{% extends 'index.html' %} {% block content %}
<br>
<style>
    .fade-in {
        opacity: 0;
        animation: fadeInAnimation 2s ease-in-out forwards;
    }
    
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
            transform: translateY(50%);
        }
        100% {
            opacity: 1;
            transform: translateY(0%);
        }
    }
</style>
<div class="container mt-4 fade-in">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="text-center mb-4">CATERING MANAGEMENT</h1>
            <p>Catering Management is a platform that connects catering employers with part-time employees looking for work in the catering industry. Our mission is to make it easy for employers to find skilled and reliable part-time staff, and for job seekers
                to find part-time jobs that fit their schedule.</p>
            <p>Our platform is designed to make the process of finding part-time catering jobs and employees as simple and efficient as possible. Employers can post job listings, review candidate applications, and hire the best candidates for their event.
                Job seekers can search for open positions, submit their application, and get hired for part-time work.</p>
            <p>At Catering Management, we value transparency, communication, and quality. We strive to provide the best possible service to our users and ensure that every catering job is a success.</p>
            <p>Thank you for choosing Catering Management for your part-time catering job needs. If you have any questions or feedback, please don't hesitate to <b>contact us<b>.</p>
            
        </div>
    </div>
</div>
{% endblock content %}