{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>CATERING MANAGEMENT</title>
    </li>

    <style>
        .nav-item:hover a {
            background-color: rgb(71, 71, 82);
            height: 30px;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body class="bg-danger">
    <nav class="navbar bg-danger navbar-expand-md ">
        <div class="container ">
            <div class=" text-left pl-md-0 ">
                <h2 class="text-white" style="font-family:fantasy"> CATERING MANAGEMENT </h2>
            </div>

            <div class=" collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3 ">
                <ul class="navbar-nav justify-content-center fw-bold ">

                    <li class="nav-item active ">
                        <a class="nav-link text-white " href="{% url 'home' %} ">Home </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link text-white " href="{% url 'about' %} ">About</a>
                    </li>


                    <li class="item">
                        <div class="dropdown">
                            <button class="btn btn-transperant dropdown-toggle text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                                Logged as {{request.user.username}}
                          </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item " href="{% url 'logout' %} ">LOGOUT</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    {% block content %} {% load static %}



    <a href="{% url 'login' %} "><button style="background-color:rgb(0, 0, 0);width:20%;height:50px;position:absolute;left:600px;top:300px;color:aliceblue " >
        CHECK FOR EVENTS</button></a> {% endblock content %}


    <section class="fixed-bottom">
        <footer class="pt-2 pb-2 bg-danger text-light ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-12 col-md-8 ">
                        <h5>DON'T WASTE YOUR TIME</h5>
                    </div>
                    <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end ">
                        © 2023 catering units. All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

</html>