{% extends 'U_base.html' %} {% block content %}
<center>
    <h3 style="font-family:fantasy">JOBS</h3><br>
</center>
<div class="row">
    {% for p in jobs %}
    <div class="col-sm-4">
        <div class="card">
            <div class="card-header">
                {{p.date}}
            </div>
            <div class="card-body">
                <h5 class="card-title">{{p.company}}</h5>
                <p class="card-text">Place: {{p.place}}</p>
                <p class="card-text">Amount: {{p.cash}}</p>
                <a href="{% url 'user_application' company=p.company place=p.place amount=p.cash date=p.date time=p.time %}" class="btn btn-primary">Apply</a>
            </div>
        </div>
    </div>
    {% if forloop.counter|divisibleby:3 and not forloop.last %}
</div>
<br>
<div class="row">
    {% endif %} {% endfor %}
</div><br> <br>{% endblock content %}