{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>CATERING MANAGEMENT</title>
    </li>

    <style>
        .nav-item:hover a {
            background-color: rgb(71, 71, 82);
            height: 30px;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body class="bg-danger">
    <nav class="navbar bg-danger navbar-expand-md ">
        <div class="container ">
            <div class=" text-left pl-md-0 ">
                <h2 class="text-white" style="font-family:fantasy"> CATERING MANAGEMENT </h2>
            </div>

            <div class=" collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3 ">
                <ul class="navbar-nav justify-content-center fw-bold ">

                    <li class="nav-item active ">
                        <a class="nav-link text-white " href="{% url 'home' %} ">Home </a>
                    </li>

                    <li class="item">
                        <div class="dropdown">
                            <button class="btn btn-transperant dropdown-toggle text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                            Signup
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="{% url 'userreg' %}">Register as Employee</a>
                                <a class="dropdown-item" href="{% url 'emprreg' %}">Register as Employer</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link text-white " href="login ">login</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link text-white " href="{% url 'about' %} ">About</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <style>
        li {
            border-radius: 0.5rem;
        }
    </style>

    {% block content %} {% load static %}



    <a href="{% url 'login' %} "><button style="background-color:rgb(0, 0, 0);width:20%;height:50px;position:absolute;left:600px;top:340px;color:aliceblue " >
        CHECK FOR EVENTS</button></a> {% endblock content %}


    <section class=" fixed-bottom ">
        <footer class="pt-2 pb-2 bg-danger text-light ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-12 col-md-8 ">
                        <h5>DON'T WASTE YOUR TIME</h5>
                    </div>
                    <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end ">
                        © 2023 catering units. All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>