{% extends 'E_base.html' %} {% block content %}
<div style="position:absolute;left:550px;">
    <form method="post"><br><br> {% csrf_token %}
        <center>
            <h3 style="font-family:fantasy ">ADD JOBS</h3><br>
        </center>


        <input class="input " type="text " name='place' placeholder="place"><br><br>

        <input class="input " type="date" name='date' placeholder="date"><br><br>

        <input class="input " type="time " name='time' placeholder="time"><br><br>

        <input class="input " type="number " name='cash' placeholder="cash "><br><br>
        <center>
            <button type="submit" style="background-color:rgb(9, 9, 13);color:white">Add</button><br><br>
        </center>

    </form>

</div>

<style>
    input {
        width: 400px;
        height: 50px;
        border-radius: 0.5rem;
    }
    
    button {
        width: 100px;
        height: 50px;
        border-radius: 0.5rem
    }
</style>
{% endblock content %}