{% extends 'index.html' %} {% block content %} {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<div style="position:absolute;left:570px;margin-top:100px">
    <form method="post">
        {% csrf_token %}
        <center>
            <h3 style="font-family:fantasy">SIGNIN</h3><br>
        </center>
        <input class="input" type="text" name='Uname' placeholder="name"><br><br>
        <input class="input" type="password" name='password' placeholder="Password"><br><br>
        <center>
            <button type="submit" style="background-color:rgb(9, 9, 13);color:white">SignIn</button><br><br>
        </center>
    </form>

</div>

<style>
    input {
        width: 400px;
        height: 50px;
        border-radius: 0.5rem;
    }
    
    button {
        width: 100px;
        height: 50px;
        border-radius: 0.5rem;
    }
    
    .messages {
        list-style: none;
        border-radius: 0.5rem;
        width: 400px;
        height: 50px;
        background-color: rgb(254, 229, 2);
        color: rgb(0, 0, 0);
        position: absolute;
        left: 570px;
        top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: shake;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 2;
        animation-delay: 0.1s;
        animation-fill-mode: forwards;
    }
    
    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        20% {
            transform: translateX(-10px);
        }
        40% {
            transform: translateX(10px);
        }
        60% {
            transform: translateX(-10px);
        }
        80% {
            transform: translateX(10px);
        }
        100% {
            transform: translateX(0);
        }
    }
</style>
{% endblock content %}