{% extends 'admin_base.html' %} {% block content %}
<center>
    <h3 style="font-family:fantasy ">EMPLOYERS</h3><br>
</center>
<table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Email</th>
            <th scope="col">Company</th>
            <th scope="col">License</th>
            <th scope="col">Status</th>

        </tr>
    </thead>
    <tbody>
        {% for j in tmp %}
        <tr>
            <td>{{j.Ename}}</td>
            <td>{{j.Ephone}}</td>
            <td>{{j.Eemail}}</td>
            <td>{{j.Ecompany}}</td>
            <td>{{j.Elicense}}</td>
            <td>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ j.id }}">
                    <button type="submit" class="btn btn-danger">Remove</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}