{% extends 'E_base.html' %} {% block content %}
<center>
    <h3 style="font-family:fantasy">REQUESTS</h3>
</center>
<div class="row">
    {% for p in applications %}
    <div class="col-sm-3">
        <div class="card">
            <form method="post"> <br> {% csrf_token %}
                <div class="card-body">
                    <h6 class="card-title">Name :{{p.name}}</h6>
                    <p class="card-text">Mail :{{p.email}}</p>
                </div>
                <ul class="list-group list-group-flush">
                    <label for="">Place: <input type="text" name="place" id="" value="{{p.place}}" readonly></label><br>
                    <label for="">Date: <input type="text" name="date" id="" value="{{p.date}}" readonly></label><br>
                    <label for="">Time: <input type="text" name="time" id="" value="{{p.time}}" readonly></label><br>
                    <label for="">Cash: <input type="text" name="cash" id="" value="{{p.cash}}" readonly></label><br>
                    <label for="">mode: <input type="text" name="mode" id="" value="{{p.mode}}" readonly></label><br>
                    <label for="">company: <input type="text" name="company" id="" value="{{p.company}}" readonly></label><br>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="status" class="col-sm-4 col-form-label">Status:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="status" value="{% if p.status == 0 %}Rejected{% elif p.status == 1 %}Accepted{% else %}waiting{% endif %}">
                            </div>
                        </div>
                    </form>
                    <center>
                        <li name="sts" class="nav-item ">
                            <select class="select form-control-lg " name="status">
                            <option value="2 ">Status</option>
                            <option value="1">Approve</option>
                            <option value="0">Reject</option>
                        </select>
                        </li>
                    </center>
                    <input type="hidden" name="id" value="{{p.id}}">
                    <br>
                    <li>
                        <center><button type=" submit " style="background-color:rgb(59, 59, 235);color:white ">SUBMIT</button></center>
                    </li>
                </ul><br>
            </form>

        </div>
    </div>
    {% if forloop.counter|divisibleby:4 and not forloop.last %}
</div>
<br>
<div class="row ">
    {% endif %} {% endfor %}
</div>
{% endblock content %}