 {% extends 'E_base.html' %} {% block content %}
<center>
    <h3 style="font-family:fantasy ">JOB LIST</h3><br>
</center>

<table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">DATE</th>
            <th scope="col">PLACE</th>
            <th scope="col">AMOUNT</th>


        </tr>
    </thead>
    <tbody>
        {% for j in jobs %}
        <tr>
            <td>{{j.date}}</td>
            <td>{{j.place}}</td>
            <td>{{j.cash}}</td>

        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}