{% extends 'U_base.html' %} {% block content %}

<head>
    <meta charset="UTF-8">
    <title>Applied Jobs</title>

    <!-- Link to the CSS style sheet -->
    <link rel="stylesheet" href="path/to/style.css">

    <style>
        /* Animate card appearance */
        
        .card {
            animation-name: card-appear;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
            transform: translateY(100px);
        }
        
        @keyframes card-appear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Animate card hover */
        
        .card:hover {
            animation-name: card-hover;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes card-hover {
            to {
                transform: scale(1.05);
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }
        }
        /* Add some spacing between cards */
        
        .card+.card {
            margin-top: 20px;
        }
        /* Style submit button */
        
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<div class="container">
    <center>
        <h3 class="mb-5" style="font-family: fantasy;">APPLIED JOBS</h3>
    </center>
    <div class="row">
        {% for p in user_apps %}
        <div class="col-md-6 col-lg-4">
            <div class="card mb-5">
                <div class="card-header">
                    <h5 class="card-title mb-0">{{p.company}}</h5>
                    <hr>
                    <p class="card-subtitle text-muted mb-2">{{p.date}}</p>
                </div>
                <div class="card-body">
                    <p class="card-text"><strong>Place:</strong> {{p.place}}</p>
                    <p class="card-text"><strong>Date:</strong> {{p.date}}</p>
                    <p class="card-text"><strong>Time:</strong> {{p.time}}</p>
                    <p class="card-text"><strong>Cash:</strong> {{p.cash}}</p>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="status" class="col-sm-4 col-form-label">Status:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="status" value="{% if p.status == 0 %}Rejected{% elif p.status == 1 %}Accepted{% else %}waiting list{% endif %}">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}