{% extends 'U_base.html' %} {% block content %} {% if message %}
<script>
    alert("{{ message }}")
</script>
{% endif %}

<center>
    <h3 style="font-family:fantasy;margin-top:50px">JOB APPLICATION</h3>
</center>
<div style="position:absolute;left:350px;margin-top:60px">

    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        {% for i in jobs %}
        <div class="card-header">
            <h2>{{i.company}}</h2>
        </div>
        <div class="card-body">

            <h5 class="card-title">Place :{{i.place}}</h5>
            <h5 class="card-title">Date :{{i.date}}</h5>
            <h5 class="card-title">Time :{{i.time}}</h5>
            <h5 class="card-title">Payment :{{i.cash}}</h5>

        </div>
        {% endfor %}
    </div>

</div>
<div style="position:absolute;left:750px;margin-top:60px">
    <form method="post">{% csrf_token %}

        <input class="input " type="text " name='user_place' placeholder="your place "><br><br>

        <input class="input " type="number " name='phone' placeholder="phone "><br><br>

        <input class="input " type="email " name='email' placeholder="Email "><br><br>

        <input class="input " type="number " name='age' placeholder="age "><br><br>

        <input class="input " type="text " name='transportation' placeholder="mode of tranportation "><br><br>

        <br>
        <center><button type="submit " style="background-color:rgb(9, 9, 13);color:white" href="# ">APPLY</button></center>

    </form>
</div>

</div>
<style>
    input {
        width: 400px;
        height: 50px;
        border-radius: 0.5rem;
    }
    
    button {
        width: 100px;
        height: 50px;
        border-radius: 0.5rem;
    }
</style>{% endblock content %}